<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Explore relative and Absolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta et debitis optio accusamus consequuntur, officiis odio iste quis sequi eveniet magni eius possimus laudantium velit in qui ex totam.</p>
    <style>
        body{
            border: 2px solid red;


        }
        .box{
            width: 250px;
            height: 250px;
            margin: 10px;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        .container{
            border: 8px solid blue;
        }
        #box-2{
            background-color: rebeccapurple;
            position: absolute;
            /* top: 50px; */
            /* top:-300px;
            left: 500px; */
            /* top: 0px; */
            left: 30px  ;
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>

    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>

    
    
</body>
</html>